Bot:  Привіт, я бот Володька 😇.  - 02:20:01
Bot:  
Я можу відповідати на питання з таких тем: математика, фізика, філологія, географія, робота з текстом, загальне та декілька інших завдань, 
щоб дізнатися їх, наберіть "інше". Для завершення розмови надрукуйте "вихід". Що обираємо?  - 02:20:01
User:  інше - 02:20:06
Bot:  [35m[22mЧудовий вибір! 😉  - 02:20:06
Bot:  
Обрано розділ "інше". Оберіть питання з перерахованих (напишіть його номер), 
якщо бажаєте повернутись до головного меню, введіть "назад":
        1. Хочу отримати мотивуючу цитату
        2. Хочу дізнатись ймовірність події  :  - 02:20:06
User:  1 - 02:20:18
Bot:  Мотивуюча цитата для вас: Ваші мрії варті зусиль. Не зупиняйтесь! - 02:20:18
Bot:  
Обрано розділ "інше". Оберіть питання з перерахованих (напишіть його номер), 
якщо бажаєте повернутись до головного меню, введіть "назад":
        1. Хочу отримати мотивуючу цитату
        2. Хочу дізнатись ймовірність події  :  - 02:20:18
User:  2 - 02:20:27
Bot:  
Поставте мені питання типу "яка ймовірність того-то", якщо бажаєте повернутися до попереднього меню, введіть "назад":  - 02:20:27
User:  яка ймовірність що я напишу іспит з ооп на 90 - 02:20:51
Bot:  Вірогідність цього: 96.25 % - 02:20:51
Bot:  
Обрано розділ "інше". Оберіть питання з перерахованих (напишіть його номер), 
якщо бажаєте повернутись до головного меню, введіть "назад":
        1. Хочу отримати мотивуючу цитату
        2. Хочу дізнатись ймовірність події  :  - 02:20:51
User:  1 - 02:21:14
Bot:  Мотивуюча цитата для вас: Перемога належить тим, хто вірить в себе. - 02:21:14
Bot:  
Обрано розділ "інше". Оберіть питання з перерахованих (напишіть його номер), 
якщо бажаєте повернутись до головного меню, введіть "назад":
        1. Хочу отримати мотивуючу цитату
        2. Хочу дізнатись ймовірність події  :  - 02:21:14
User:  назад - 02:21:20
Bot:  
Я можу відповідати на питання з таких тем: математика, фізика, філологія, географія, робота з текстом, загальне та декілька інших завдань, 
щоб дізнатися їх, наберіть "інше". Для завершення розмови надрукуйте "вихід". Що обираємо?  - 02:21:20
User:  вихід - 02:21:23
Bot:  [35m[22mСумуватиму за тобою! 🥲  - 02:21:23
